<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Equipo de Trabajo de Patrones de Comportamiento de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 150px;
            height: auto;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        iframe {
            margin-top: 20px;
            width: 100%;
            height: 315px;
        }
        h1, h2 {
            color: #0056b3;
        }
        .description {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sobre Nosotros</h1>
        <p class="description">En nuestro equipo, conformados por Pedro y David, tenemos las siguientes preguntas de investigaci贸n sobre nuestro proyecto final</p>
        
        <h2>Nuestras preguntas</h2>
        <table>
            <tr>
                <th>Pregunta 1</th>
                <th>Pregunta 2</th>
                <th>Pregunta 3</th>
            </tr>
            <tr>
                <td>En que show de Anthony Bourdain  le gust贸 mas la comida?</td>
                <td>Cuales son las 5 regiones que mas visit贸 Anthony Bourdain en sus shows?</td>
                <td>En cual regi贸n que Anthony Bourdain visito le gusto mas la comida? Y volvio a visitarla posteriormente en otra temporada o show?                </td>
            </tr>
        </table>

    </div>

</body>
</html>
